* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #d5dae5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 3;
    height: 56px;
    background-color: #5A636F;
    position: fixed;
}

a {
    color: rgb(90, 99, 111);
}

/* logo in header(mobile version) and side-nav (tablet & desktop) */

#login {
    display: none;
}

.header .logo {
    height: 44px;
    z-index: 1;
    padding: 5px 17px;
    margin-left: 90px;
    align-content: center;
}

.user,
.idioma {
    display: none;
}

.nav-trigger {
    margin-right: 30px;
    float: right;
    margin-top: -40px;
    width: 20px;
    height: 44px;
    display: block;
}

.nav-trigger span,
.nav-trigger span:before,
span:after {
    width: 20px;
    height: 2px;
    background-color: #FFF;
    position: absolute;
}

.nav-trigger span {
    top: 50%;
}

.nav-trigger span:before,
.nav-trigger span:after {
    content: '';
}

.nav-trigger span:before {
    top: -6px;
}

.nav-trigger span:after {
    top: 6px;
}

/* side navigation styles */

.side-nav {
    position: absolute;
    width: 100%;
    background-color: #5A636F;
    z-index: 1;
    display: none;
    position: fixed;
}

.side-nav.visible {
    display: block;
}

.side-nav ul {
    margin: 0;
    padding: 0;
}

.side-nav ul li {
    padding: 16px 50px;
    position: relative;
    transition: .2s all ease;
    align-content: center;
}

.side-nav ul li.active:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
}

.side-nav li > ul {
    display: none;
}

.side-nav li:hover > ul {
    display: block;
    font-size: 10px;
}

.side-nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
}

.side-nav ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}

2 .side-nav ul li span:nth-child(2) {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
}


.footer {
    margin-top: 50px;
}

.txt-railway {
    color: white;
}

.social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.social {
    color: white;
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

/*Multicoloured Hover Variations*/

#social-fb:hover {
    color: #3B5998;
}

#social-tw:hover {
    color: #4099FF;
}

#social-gp:hover {
    color: #d34836;
}

#social-em:hover {
    color: #f39c12;
}

/* main content styles */

.main-content {
    padding: 40px;
    margin-top: 0;
    padding-top: 44px;
    height: 100%;
}

.header .logo {
    height: 44px;
    z-index: 1;
    padding: 10px;
    color: #233245;
}

#lecci4,
#lecci3,
#lecci2 {
    display: none;
}

.main {
    flex-flow: row wrap;
    margin-top: 15px;
}

/* widget content styles */

.widget {
    flex-basis: 80%;
    flex-grow: 10;
    height: 387px;
    margin: 15px;
    width: 100%;
    border-radius: 6px;
    background-color: #ffffff;
}

.widget .title {
    background-color: #fcfcfc;
    border-bottom: 1px solid #dfe4ec;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #617085;
    font-weight: 600;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.titu {
    width: 100px;
    float: left
}

.progress {
    float: left;
    width: 250px;
    margin-left: -20px;
}

.mas {
    margin-right: 35px;
    float: right;
}

.leccion {
    margin-top: 38px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.leccion a {
    padding: 15px;
}

.ad {
    width: 350px;
    height: 300px;
    border: 1px solid #ddd;
}

.bienve {
    background: #5A636F;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 40px;
    border-radius: 10px;
    padding: 25px;
}

.boton {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 7px;
    background-color: white;
    color: red;
    width: 160px;
    height: 27px;
    margin-top: 10px;
}

.boton:hover {
    background: #4ecdc4;
}

.uni:hover {
    width: 200px;
    height: 274px;
}

.punt {
    margin-right: 5px;
}

/*Perfil version movil*/

.perfil {
    margin-top: 40px;
    background: white;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 30px;
    align-content: center;
}

.user-descrip {
    width: 100%;
    height: 400px;
    padding: 10px 0px;

    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.foto {
    margin: 0px 30px;
}

.nombre {
    margin: 0px 25px;
    color: #233245;
    font-size: 20px;

    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.punta {
    margin-left: 25px;
    font-style: italic;
}

.italic {
    margin-top: 10px;
    font-style: italic;
    font-size: 16px;
}

h4 {
    margin-top: 10px;
    font-size: 16px;
}

.hr {
    color: #233245;
}

.terminado {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.ct {
    width: 80%;
    height: 71px;
    margin-top: 20px;
    border-radius: 15px;
    background: rgba(85, 99, 112, 0.2);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.lecci {
    float: left;
    margin-left: 10%;
    margin-top: 3px;
}

.text-lecc {
    display: none;
}

.italic-text {
    position: relative;
    float: right;
    font-style: italic;
    font-size: 12px;
}

.puntajes {
    margin-top: 30px;
    width: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.ranking {
    background: white;
    width: 100%;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.categori {
    margin: 30px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.line {
    width: 100%;
    height: 1px;
    background: rgba(85, 99, 112, 0.2);
}

.users {
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.users:hover {
    width: 100%;
    background: rgba(85, 99, 112, 0.5);
    height: 70px;
}

.fot {
    margin: 0px 2px 0px 15px;
    float: left;
}

.ui {
    font-size: 15px;
    float: left;
}

.nom {
    align-content: flex-end
}

.diplomas {
    background: white;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
}

.diplo {
    width: 100%;
    font-size: 20px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.basi {
    margin: 15px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

/* set element styles to fit tablet and higher(desktop) */

@media screen and (min-width: 600px) {
    .header {
        background-color: #dcdfe2;
        z-index: 1;
    }
    .header .logo {
        display: none;
    }

    .side-nav {
        display: block;
        width: 70px;
        height: 100%;
        z-index: 2;
    }
    .side-nav ul li span:nth-child(2) {
        display: none;
    }
    .side-nav .logo {
        width: 70px;
    }

    .side-nav li > ul {
        display: none;
    }

    #login {
        display: block;
        width: 24px;
        text-align: center;
    }

    #logo {
        display: none;
    }

    .logo {
        padding: 13px 23px;
    }

    .side-nav ul li a {
        text-align: center;
    }
    .main-content {
        margin-left: 70px;
    }

    .side-nav ul li {
        padding: 16px 10px;
        position: relative;
    }

    .idioma {}
    #japo {
        display: none;
    }

    #lecci4,
    #lecci3 {
        display: none;
    }
    #lecci2 {
        display: block;
    }

    .bien {
        font-size: 16px;
    }
    .boton {
        margin-top: 0px;
    }

    .titu {
        width: 100px;
        float: left;
        margin-left: 25px;
    }

    .progress {
        float: left;
        width: 300px;
        margin-left: -30px;
    }
}

/*Estilo de perfil*/

/*Estilos de pantalla unidad*/

h1 {
    font-size: 30px;
    color: #5A636F;
    margin-left: 10px;
}

.progreso {
    height: 115px;
    width: 100%;
    background: white;
    border-radius: 6px;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
}

.tituloprog {
    height: 20px;
    width: 100%;
}

.barra {
    height: 55px;
    width: 100%;
    padding: 28px 25px 0px 25px;
    border-radius: 6px;
}

.progressBar {
    border-radius: 6px;
    background: gray;
}

.progress-bar progress-bar-success {
    border-radius: 6px;
}

.amigos {
    background: white;
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    padding: 20px 0px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.divImagen {
    margin-right: 10px;
}

.amiguitos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    width: 100%;
}

.amiguitos:hover {
    width: 100%;
    background: rgba(85, 99, 112, 0.5);
    height: 70px;
}

.nomb {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 40px;
}

.fotito {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;

    margin-left: 30px;
}

.scrolleando {
    background: white;
    width: 100%;
    margin-top: -10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.conectado {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;
    margin: 20px;
}

.tituloprog {
    margin: 0px 25px;
    color: #233245;
    font-size: 20px;

    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.premium {
    height: 80px;
    width: 100%;
    background: white;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #FFD67D;
}

.nivelBasico {
    border-radius: 9px;
    margin: 10px;
    background: white;
    width: 100%;
    height: 739px;
}

.tituloOrden {
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center
}

.imagenTitulo {
    margin: 20px;
}

.textoTitulo {
    margin: 0px 20px 20px 20px;
    font-size: 20px;

}

.contenidoOrden {
    overflow: scroll;
    margin: 20px;
    overflow-y: hidden;

}

.elementosContenido {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
}

.elementoIni {
    margin: 30px 30px 30px 20px;
}

.elementoIni:hover {
    margin: 30px 20px 30px 30px;
}

.elemento {
    margin: 30px 30px 30px 20px;
}

.elemento:hover {
    margin: 30px 50px 30px 50px
}

.elementoFinal {
    margin: 30px 20px 30px 30px;
}

.elementoFinal:hover {
    margin: 30px 20px 30px 30px;
}

/*Estilos de pantalla inicio*/

.logoInicio {
    position: absolute;
    width: 100%;
    background-color: #5A636F;
    z-index: 1;
    display: none;
    position: fixed;
}

.logoInicio {
    display: block;
    width: 230px;
    height: 56px;
    z-index: 2;
}

.imagenInicio {
    width: 100%;
    height: 750px;
    background-image: url(Imagenes/imagenInicio.png);
    position: relative;
}

.contenidoInicio {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-100%, -70%);

}

.textoImagenInicio {
    width: 500px;
    height: 100px;

}

.textoImagenInicio h1 {
    color: white;
}

.botonImagenInicio {
    border-radius: 9px;
    width: 500px;
    height: 60px;
    background: #FF6B6B;
    transition: all .5s ease;
    position: relative;
    cursor: pointer;
}

.botonImagenInicio:hover {
    background: #5A636F;
}

.textoInicio {
    width: 100%;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textoInicio h1 {
    color: white;
}

.informacionInicio {
    width: 100%;
    height: 600px;
}

.informacionUno {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.informacion {
    border-radius: 9px;
    margin: 20px 20px;
    width: 339px;
    height: 489px;
    background: white;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.imagenInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    margin: 60px
}

.textoInfo {
    margin: 20px;
    text-align: center;
}

.informacionDos {
    border-radius: 9px;
    margin: 0px 20px 20px 20px;
    height: 340px;
    width: 916px;
    background: white;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.imagenInfoDos {}

.textoInfoDos {
    margin: 20px;
    width: 530px;
}

.textoInfoDos h2 {
    font-size: 24px;
    margin: 50px 30px;
    width: 530px;
}

.tituloInfoDos {
    margin: 20px;
}

/* set element styles for desktop */

@media screen and (min-width: 1100px) {
    .side-nav {
        width: 220px;
        height: 100%;
        background: #5A636F;
    }

    .side-nav li > ul {
        display: none;
    }

    .side-nav li:hover > ul {
        display: block;
        font-size: 10px;
    }

    .side-nav ul li span:nth-child(2) {
        display: inline-block;
    }
    .side-nav ul li a {
        text-align: left;
        padding-left: 35px;
    }
    .side-nav .logo {
        width: 220px;
    }
    .main-content {
        margin-left: 220px;
        z-index: -10;
    }

    #login {
        display: none;
    }

    #logo {
        display: block;
    }

    .logo {
        padding: 8px 29px;
    }

    .idioma {
        width: 50%;
        padding: 35px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        order: 0;
        flex: 0 1 auto;
        align-self: auto;
    }

    .user {
        width: 50%;
        padding-right: 35px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items: center;

        order: 0;
        flex: 0 1 auto;
        align-self: auto;
    }

    .header {
        padding-left: 220px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .nav-trigger {
        display: none;
    }

    .user a {
        color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
    }

    .user a,
    .idioma a {
        padding: 8px;
    }

    #japo {
        display: block;
        font-size: 12px;
    }

    #lecci4,
    #lecci3,
    #lecci2 {
        display: block;
    }

    .widget {
        width: 862px;
    }

    .titu {
        width: 150px;
        float: left
    }

    .progress {
        float: left;
        width: 300px;
        margin-left: -400px;
    }

    .mas {
        margin-right: 35px;
        float: right;
    }

    .bien {
        font-size: 25px;
    }

    .boton {
        margin-top: 0px;
    }

    .titu {
        width: 150px;
        float: left;
        margin-left: 25px;
    }

    /*Perfil*/
    .perfil {
        margin-top: 30px;
        background: white;
        width: 100%;
        border-radius: 10px;
        padding-bottom: 30px
    }

    .user-descrip {
        width: 100%;
        height: 190px;
        padding: 10px 0px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .foto {
        margin: 30px 30px 0px 30px;
    }

    .nombre {
        margin: 0px 25px;
        color: #233245;
        font-size: 20px;

        order: 0;
        flex: 0 1 auto;
        align-self: auto;
    }

    .punta {
        margin-left: 25px;
        font-style: italic;
    }

    .italic {
        margin-top: 10px;
        font-style: italic;
        font-size: 16px;
    }

    h4 {
        margin-top: 10px;
        font-size: 16px;
    }

    .hr {
        color: #233245;
    }

    .terminado {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .ct {
        width: 80%;
        height: 71px;
        margin-top: 20px;
        border-radius: 15px;
        background: rgba(85, 99, 112, 0.2);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }

    .lecci {
        float: left;
        margin-left: 10%;
        margin-top: 3px;
    }

    .text-lecc {
        display: block;
        margin: 0px 50px 0px 35px;
        font-size: 26px;
    }

    .italic-text {
        position: relative;
        float: right;
        font-style: italic;
        font-size: 12px;
    }

    .puntajes {
        margin-top: 30px;
        width: 100%;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }

    .ranking {
        background: white;
        width: 100%;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }

    .categori {
        margin: 30px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .line {
        width: 100%;
        height: 1px;
        background: rgba(85, 99, 112, 0.2);
    }

    .users {
        margin: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }

    .users:hover {
        width: 100%;
        background: rgba(85, 99, 112, 0.5);
        height: 70px;
    }

    .fot {
        margin: 0px 2px 0px 15px;
        float: left;
    }

    .ui {
        font-size: 15px;
        float: left;
    }

    .nom {
        align-content: flex-end
    }

    .diplomas {
        background: white;
        width: 100%;
        border-radius: 8px;
        margin-top: 20px;
    }

    .diplo {
        width: 100%;
        font-size: 20px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .basi {
        margin: 15px;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}
